# Author: Bart Middag

MESSAGE_WIN=Congratulations! You win!
MESSAGE_LOSE=Too bad... better next time?
BOZEL_RED=Red
BOZEL_BLUE=Blue
BOZEL_WHITE=White
BOZEL_YELLOW=Yellow
PROPERTY_DENSITY=Density:
PROPERTY_RESTITUTION=Restitution:
PROPERTY_FRICTION=Friction:
PROPERTY_COLOR=Color:
MENU_FILE=File
MENU_GAME=Game
READER_XML_FILES=XML files (*.xml)
READER_XML_TITLE=Select a level file...
READER_XML_ERROR=Could not access the level file.
ERROR=Error
READER_XML_ERROR_UNREADABLE=This is not a readable level file.
PROPERTY_GRAVITY=Gravity:
PROPERTY_TIME_STEP=Time Step:
PROPERTY_SPEED=Speed:
PROPERTY_LAUNCH_POWER=Launch Power:
MATERIAL_SOLID=Solid
MATERIAL_CONCRETE=Concrete
MATERIAL_WOOD=Wood
MATERIAL_METAL=Metal
MATERIAL_ICE=Ice
PROPERTY_FRAGILE=Fragile
PROPERTY_POWER_THRESHOLD=Power Threshold:
PROPERTY_STRENGTH=Strength:
TAB_MAIN=Main
TAB_MATERIALS=Materials
TAB_BOZELS=Bozels
TAB_TARGETS=Targets
GUI_ERROR_INITFAIL=Could not initialize the user interface.
TARGET_BIG=Big
TARGET_SMALL=Small
PROPERTY_SHOW_CENTROID=Show Centroid
PROPERTY_SHOW_SPEED=Show Speed
PROPERTY_MARK_SLEEPING=Mark Sleeping Objects
PROPERTY_SHOW_RAYS=Show Rays
PROPERTY_SHOW_SCENERY=The Magic Button
ACTION_PAUSE=Pause
ACTION_RESTART=Restart
ACTION_CLEAR=Clear World
ACTION_LOAD=Load Level
ACTION_CLOSE=Exit
NAME_NO_LEVEL=No Level
CLICK_TO_START=CLICK TO START THE SIMULATION
CLICK_TO_ACTIVATE=Click to activate the Bozel's super power!
TARGETS_LEFT=Targets Left: 
MENU_FILE_MNEMONIC=F
MENU_GAME_MNEMONIC=G
LEVEL=Level
ACTION_DEFAULT=Default Settings
MENU_EXTRA=Extra
MENU_EXTRA_MNEMONIC=E
